Application.Database.MySql.DriverClassName=com.mysql.jdbc.Driver
Application.Database.MySql.Url=jdbc:mysql://localhost:3306/db_connectin
Application.Database.MySql.Password=root
Application.Database.MySql.Username=root