management.security.enabled=false
security.enabled=false
Application.BaseUrl ="/connectin/"
Application.BaseUrl.Home = /storyline
Application.Api.BaseUrl = /connectin/api/v1.0
Application.Api.Auth = /connectin/api/v1.0/auth/
#Application.Database.MySql.DriverClassName = com.mysql.jdbc.Driver
#Application.Database.MySql.Url = jdbc:mysql://localhost:3306/db_connectin
#Application.Database.MySql.Password = root
#Application.Database.MySql.Username = root

Application.Database.MySql.DriverClassName = com.mysql.jdbc.Driver
Application.Database.MySql.Url = jdbc:mysql://johnny.heliohost.org:3306/siddhipa_connectin
Application.Database.MySql.Password = siddhipa_1234
Application.Database.MySql.Username = siddhiparkar15

Application.Entity.DateFormat= dd/MM/yyyy HH:MM:SS
server.port=9091
